{
  "name": "jattleships",
  "type": "module",
  "version": "1.0.0",
  "description": "CLI battleships over webrtc to allow me to own my girlfriend whilst at work",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "test": "node --loader ts-node/esm test/webrtc.test.ts",
    "dev": "chokidar 'src/**/*.ts' -c 'node --loader ts-node/esm src/app.ts' --initial --verbose",
    "debug": "chokidar 'src/**/*.ts' -c 'node --inspect-brk --loader ts-node/esm src/app.ts' --initial --verbose",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "prompts": "^2.4.2",
    "simple-peer": "^9.11.1",
    "wrtc": "^0.4.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/prompts": "^2.4.9",
    "@types/simple-peer": "^9.11.8",
    "@types/yargs": "^17.0.33",
    "chokidar-cli": "^3.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
